ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"
NEXT_PUBLIC_AZURE_AD_CLIENT_ID='80249579-f4e8-485e-bea8-a14db308f590'
NEXT_PUBLIC_AZURE_AD_TENANT_ID='00b6e27a-f85c-4d05-8668-57fd7cc1ec1c'